[gd_scene format=3 uid="uid://wi6q3pkyqs8w"]

[ext_resource type="Texture2D" uid="uid://bmf10ojwbsvxu" path="res://assets/imagenes/Bullets_20x30_v1 (2)/sprites/bullet8.png" id="1_1dqwh"]
[ext_resource type="Script" uid="uid://dmw8006avcuow" path="res://scripts/bullet.gd" id="1_blkrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dqwh"]
size = Vector2(15, 8)

[node name="bullet" type="Area2D" unique_id=1175907254]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_blkrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=428696364]
position = Vector2(4.5, 1.5)
shape = SubResource("RectangleShape2D_1dqwh")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1308340235]
position = Vector2(-0.019999735, -0.0021229684)
rotation = 1.5707964
scale = Vector2(0.6165736, 0.49927887)
texture = ExtResource("1_1dqwh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
