[gd_scene format=3 uid="uid://c1h4chvg0r18"]

[ext_resource type="Script" uid="uid://ukd82kc548mw" path="res://scripts/enemigogen.gd" id="1_tgipw"]
[ext_resource type="Texture2D" uid="uid://baqrsctr8h8nb" path="res://assets/imagenes/pack_free_desert_top_down/images/Object_14.png" id="2_546f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pedh8"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_546f1"]
size = Vector2(48, 48)

[node name="enemigogen" type="CharacterBody2D" unique_id=599794196]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_tgipw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126201291]
position = Vector2(0, -8)
scale = Vector2(0.3125, 0.28125)
texture = ExtResource("2_546f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1816818802]
shape = SubResource("RectangleShape2D_pedh8")

[node name="Area2D" type="Area2D" parent="." unique_id=343691521]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=930051763]
shape = SubResource("RectangleShape2D_546f1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
