[gd_scene format=3 uid="uid://b14fcupl5sv1x"]

[ext_resource type="PackedScene" uid="uid://d34bwwbngriel" path="res://escenas/jugador_principal.tscn" id="1_waqxd"]
[ext_resource type="PackedScene" uid="uid://c1h4chvg0r18" path="res://escenas/enemigogen.tscn" id="6_f87v1"]

[node name="juego" type="Node2D" unique_id=942885614]

[node name="JugadorPrincipal" parent="." unique_id=1596294050 instance=ExtResource("1_waqxd")]
position = Vector2(576, 324)

[node name="enemigogen" parent="." unique_id=599794196 instance=ExtResource("6_f87v1")]
position = Vector2(379, 42)
