[gd_scene format=3 uid="uid://26jhe8y385et"]

[ext_resource type="Script" uid="uid://dxvfcmyowb6tl" path="res://scripts/spammer.gd" id="1_8h35s"]
[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="2_5tp1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuobn"]
size = Vector2(112, 88)

[node name="spammer" type="CharacterBody2D" unique_id=75905236]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8h35s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=331582322]
scale = Vector2(0.875, 0.6875)
texture = ExtResource("2_5tp1x")

[node name="Timerdisparo" type="Timer" parent="." unique_id=311630560]

[node name="rotator" type="Node2D" parent="." unique_id=1079838046]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2085104321]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_kuobn")

[connection signal="timeout" from="Timerdisparo" to="." method="_on_timerdisparo_timeout"]
