[gd_scene format=3 uid="uid://ddu8li8s60j6e"]

[ext_resource type="Texture2D" uid="uid://ci0sujc3t5cxy" path="res://imgs/Gemini_Generated_Image_yme7l8yme7l8yme7.png" id="1_bj1uy"]

[node name="MenuPrincipal" type="Control" unique_id=1257426366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1120891308]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_bj1uy")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2115323041]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.012
offset_left = 320.0
offset_top = 136.0
offset_right = 815.872
offset_bottom = 504.224

[node name="titulo" type="Label" parent="VBoxContainer" unique_id=519141943]
layout_mode = 2
text = "titulo que hay que ponerlo re fachero
"
horizontal_alignment = 1

[node name="botonjugar" type="Button" parent="VBoxContainer" unique_id=285931102]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Jugar
"
