[gd_scene format=3 uid="uid://bjsdtxdp2143p"]

[ext_resource type="Texture2D" uid="uid://j72kdqt1kec7" path="res://assets/imagenes/WhatsApp Image 2026-04-02 at 7.45.13 PM.jpeg" id="1_gmcsc"]
[ext_resource type="FontFile" uid="uid://b36uf54q7aqbc" path="res://assets/fuentes/Rye/Rye-Regular.ttf" id="2_ul6ys"]

[node name="MenuPrincipal" type="Control" unique_id=1257426366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1120891308]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_gmcsc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2115323041]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.012
offset_left = 344.0
offset_top = 216.0
offset_right = 839.872
offset_bottom = 584.224

[node name="titulo" type="Label" parent="VBoxContainer" unique_id=519141943]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ul6ys")
theme_override_font_sizes/font_size = 34
text = "Plata o Plomo"
horizontal_alignment = 1

[node name="botonjugar" type="Button" parent="VBoxContainer" unique_id=285931102]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Jugar
"
